*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2026-Mar-07 15:09:16 (2026-Mar-07 23:09:16 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_128b_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_128b_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       15.87538719 	   94.4496%
Total Switching Power:       0.79300974 	    4.7180%
Total Leakage Power:         0.13992279 	    0.8325%
Total Power:                16.80831939 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         15.65      0.2423      0.1182       16.01       95.25 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2255      0.5507     0.02168      0.7979       4.747 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              15.88       0.793      0.1399       16.81         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      15.88       0.793      0.1399       16.81         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FE_OFC193_n2576 (BUFFD16): 	   0.01849 
* 		Highest Leakage Power:            FE_OFC95_n1633 (BUFFD16): 	 0.0002553 
* 		Total Cap: 	1.97614e-11 F
* 		Total instances in design:  3612
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.139923 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 3612 cells ( 100.000000%) , 0.139923 mW ( 100.000000%  ) 
 