*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2026-Mar-05 13:39:36 (2026-Mar-05 21:39:36 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_128b_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_128b_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.96617560 	   91.9316%
Total Switching Power:       0.21295703 	    4.9361%
Total Leakage Power:         0.13513340 	    3.1322%
Total Power:                 4.31426617 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.914     0.06355      0.1181       4.096       94.93 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.05222      0.1494     0.01703      0.2187       5.068 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.966       0.213      0.1351       4.314         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      3.966       0.213      0.1351       4.314         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            FE_OFC39_n2436 (CKBD4): 	  0.002291 
* 		Highest Leakage Power:              FE_OFC1_N119 (CKBD6): 	 8.842e-05 
* 		Total Cap: 	2.0704e-11 F
* 		Total instances in design:  3586
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.135133 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 3586 cells ( 100.000000%) , 0.135133 mW ( 100.000000%  ) 
 