*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2026-Mar-07 15:08:54 (2026-Mar-07 23:08:54 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_160b_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_160b_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       19.83116988 	   94.2143%
Total Switching Power:       1.04078731 	    4.9446%
Total Leakage Power:         0.17705011 	    0.8411%
Total Power:                21.04900696 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         19.54      0.2968      0.1478       19.99       94.97 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2864       0.744     0.02924        1.06       5.034 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              19.83       1.041      0.1771       21.05         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      19.83       1.041      0.1771       21.05         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FE_OFC111_n1790 (BUFFD16): 	   0.02411 
* 		Highest Leakage Power:           FE_OFC111_n1790 (BUFFD16): 	 0.0002553 
* 		Total Cap: 	2.57556e-11 F
* 		Total instances in design:  4564
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.17705 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 4564 cells ( 100.000000%) , 0.17705 mW ( 100.000000%  ) 
 