 
****************************************
Report : area
Design : sram_160b_w16
Version: K-2015.06-SP2
Date   : Fri Mar  6 16:36:02 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_160b_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          327
Number of nets:                          4587
Number of cells:                         4420
Number of combinational cells:           1856
Number of sequential cells:              2564
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                      33

Combinational area:               4781.520014
Buf/Inv area:                      131.040004
Noncombinational area:           24002.279121
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28783.799135
Total area:                 undefined
1
