Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_160b_w16
Version: K-2015.06-SP2
Date   : Fri Mar  6 16:36:03 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_160b_w16          ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.4298 mW   (99%)
  Net Switching Power  = 245.9550 uW    (1%)
                         ---------
Total Dynamic Power    =  16.6758 mW  (100%)

Cell Leakage Power     = 174.9015 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          16.3814        3.6917e-03        1.4984e+05           16.5349  (  98.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.8389e-02            0.2423        2.5063e+04            0.3157  (   1.87%)
--------------------------------------------------------------------------------------------------
Total             16.4298 mW         0.2460 mW     1.7490e+05 nW        16.8507 mW
1
