 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar  3 14:01:50 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplusbc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplusbc.db)

Number of ports:                        19645
Number of nets:                         58336
Number of cells:                        34213
Number of combinational cells:          24930
Number of sequential cells:              9110
Number of macros/black boxes:               0
Number of buf/inv:                        970
Number of references:                       1

Combinational area:             103454.998683
Buf/Inv area:                     1130.040043
Noncombinational area:           74567.878951
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                178022.877634
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar  3 14:01:52 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  178022.877634
                                                 1  178022.877634 h, n
-----------------------------------------------------------------------------
Total 1 references                                  178022.877634
1
