Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_128b_w16
Version: K-2015.06-SP2
Date   : Tue Mar  3 13:21:12 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_128b_w16          ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.1475 mW   (99%)
  Net Switching Power  = 199.8447 uW    (1%)
                         ---------
Total Dynamic Power    =  13.3473 mW  (100%)

Cell Leakage Power     = 139.6207 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          13.1080        2.9811e-03        1.1982e+05           13.2308  (  98.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.9531e-02            0.1969        1.9803e+04            0.2562  (   1.90%)
--------------------------------------------------------------------------------------------------
Total             13.1475 mW         0.1998 mW     1.3962e+05 nW        13.4870 mW
1
