 
****************************************
Report : area
Design : sram_128b_w16
Version: K-2015.06-SP2
Date   : Tue Mar  3 13:21:11 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_128b_w16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          263
Number of nets:                          3701
Number of cells:                         3566
Number of combinational cells:           1514
Number of sequential cells:              2052
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                      37

Combinational area:               3854.520013
Buf/Inv area:                      127.440003
Noncombinational area:           19207.079296
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23061.599309
Total area:                 undefined
1
