*** Message Type: info ***
When: Tue Mar 10 17:04:05 PDT 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: nabitar
Host: ieng6-ece-20.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Tue Mar 10 17:04:05 PDT 2026
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-20.ucsd.edu:34602 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ECE260B_WI26_A00/nabitar/ece260_project/syn_sim
 
*** Message Type: info ***
When: Tue Mar 10 17:04:05 PDT 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 10 17:04:08 PDT 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 10 17:04:10 PDT 2026
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: nabitar
        Host: ieng6-ece-20.ucsd.edu
Time Started: Tue Mar 10 17:04:02 PDT 2026
  Process ID: 26185
   Directory: /home/linux/ieng6/ECE260B_WI26_A00/nabitar/ece260_project/syn_sim
     Command: xrun -clean -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmtimescale+1ns/1ps +xmoverride_timescale +notimingchecks -v ./fullchip.out.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui

 
*** Message Type: info ***
When: Tue Mar 10 17:04:10 PDT 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 10 17:04:41 PDT 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 10 17:05:44 PDT 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 10 17:05:46 PDT 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 10 17:09:03 PDT 2026
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: nabitar
        Host: ieng6-ece-20.ucsd.edu
Time Started: Tue Mar 10 17:04:02 PDT 2026
  Process ID: 26185
   Directory: /home/linux/ieng6/ECE260B_WI26_A00/nabitar/ece260_project/syn_sim
     Command: xrun -clean -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmtimescale+1ns/1ps +xmoverride_timescale +notimingchecks -v ./fullchip.out.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui

 
*** Message Type: error ***
When: Tue Mar 10 17:09:03 PDT 2026
XM-Sim Crashed:
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: nabitar
        Host: ieng6-ece-20.ucsd.edu
Time Started: Tue Mar 10 17:04:02 PDT 2026
  Process ID: 26185
   Directory: /home/linux/ieng6/ECE260B_WI26_A00/nabitar/ece260_project/syn_sim
     Command: xrun -clean -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmtimescale+1ns/1ps +xmoverride_timescale +notimingchecks -v ./fullchip.out.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s017
        User: nabitar
        Host: ieng6-ece-20.ucsd.edu
Time Started: Tue Mar 10 17:04:02 PDT 2026
  Process ID: 26185
   Directory: /home/linux/ieng6/ECE260B_WI26_A00/nabitar/ece260_project/syn_sim
     Command: xrun -clean -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmtimescale+1ns/1ps +xmoverride_timescale +notimingchecks -v ./fullchip.out.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Mar 10 17:09:05 PDT 2026
SimVision Exit.
 
