*** Message Type: info ***
When: Thu Mar 05 23:13:11 PST 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: nabitar
Host: ieng6-ece-02.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Thu Mar 05 23:13:11 PST 2026
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-02.ucsd.edu:38994 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ECE260B_WI26_A00/nabitar/ece260_project/gate_sim
 
*** Message Type: info ***
When: Thu Mar 05 23:13:12 PST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 05 23:13:15 PST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Mar 05 23:13:16 PST 2026
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Thu Mar 05 23:13:16 PST 2026
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Thu Mar 05 23:13:16 PST 2026
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Thu Mar 05 23:13:17 PST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Mar 05 23:13:48 PST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 05 23:13:56 PST 2026
SimVision Exit.
 
