s1(05Mar2026:21:35:18):  xrun +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v -v ./sram_w16.v ./fullchip_gl_tb.v 
s2(05Mar2026:21:35:49):  xrun +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v -v ./sram_w16.v ./fullchip_gl_tb.v 
s3(05Mar2026:21:47:58):  xrun +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v -v ./sram_w16.v ./fullchip_gl_tb.v 
s4(05Mar2026:21:53:24):  xrun +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -xminitialize 0 -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v -v ./sram_w16.v ./fullchip_gl_tb.v 
s5(05Mar2026:21:57:44):  xrun +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -ncinitialize rand_2state:1 -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v ./fullchip_gl_tb.v 
s6(05Mar2026:21:58:32):  xrun +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -ncinitialize rand_2state:1 -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v ./fullchip_gl_tb.v -gui 
s7(05Mar2026:22:05:39):  xrun +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY -ncinitialize rand_2state:1 +notimingchecks -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v ./fullchip_gl_tb.v 
s8(05Mar2026:22:06:23):  xrun -define INITIALIZE_MEMORY -ncinitialize rand_2state:1 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v ./fullchip_gl_tb.v -gui 
s9(05Mar2026:22:06:53):  xrun -define INITIALIZE_MEMORY -ncinitialize rand_2state:1 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/verilog/tcbn65gplus.v ./fullchip_gl_tb.v 
s10(05Mar2026:22:15:11):  xrun -define INITIALIZE_MEMORY -ncinitialize rand_2state:1 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s11(05Mar2026:22:20:22):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s12(05Mar2026:22:35:04):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s13(05Mar2026:22:42:27):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s14(05Mar2026:22:54:04):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui 
s15(05Mar2026:23:13:03):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui 
s16(05Mar2026:23:14:03):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui 
s17(05Mar2026:23:15:57):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui 
s18(05Mar2026:23:19:37):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui 
s19(05Mar2026:23:21:41):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s20(05Mar2026:23:24:35):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s21(05Mar2026:23:25:23):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s22(05Mar2026:23:33:31):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s23(05Mar2026:23:42:27):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s24(05Mar2026:23:52:17):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s25(05Mar2026:23:53:06):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v 
s26(05Mar2026:23:54:27):  xrun -define INITIALIZE_MEMORY -xminitialize 0 +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +notimingchecks -v ./fullchip.pnr.v -v ./tcbn65gplus.v ./fullchip_gl_tb.v -gui 
