*** Message Type: info ***
When: Thu Mar 05 16:10:20 PST 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s017
User: jvernallis
Host: ieng6-ece-04.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Thu Mar 05 16:10:20 PST 2026
Command: /software/ECE/XCELIUM-2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ieng6-ece-04.ucsd.edu:47722 -64BIT -nocopyright
Work Directory: /home/linux/ieng6/ECE260B_WI26_A00/jvernallis/pjt/ece260_project/gate_sim
 
*** Message Type: info ***
When: Thu Mar 05 16:10:20 PST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 05 16:10:23 PST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Mar 05 16:10:25 PST 2026
Connect to Simulator
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: jvernallis
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Mar 05 16:10:17 PST 2026
  Process ID: 24829
   Directory: /home/linux/ieng6/ECE260B_WI26_A00/jvernallis/pjt/ece260_project/gate_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v

 
*** Message Type: info ***
When: Thu Mar 05 16:10:25 PST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Mar 05 16:11:05 PST 2026
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: error ***
When: Thu Mar 05 16:11:08 PST 2026
/software/ECE/XCELIUM-2009
ERROR: ld.so: object '/usr/lib64/libssl.so.1.0.2k' from LD_PRELOAD cannot be preloaded: ignored.
ERROR: ld.so: object '/usr/lib64/libcrypto.so.1.0.2k' from LD_PRELOAD cannot be preloaded: ignored.
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$_undo action "Add Objects" {
     do {
               1-DO> set [itcl::scope _skipUndo] 1
            1-DO> [itcl::code $this _getSchemState] =>OLDSTATE
             1-DO> [itcl::code..."
    (object "::.schematicWindow0" method "::SchematicWindow::_addobjects" body line 3)
    invoked from within
"_addobjects"
    (object "::.schematicWindow0" method "::SchematicWindow::addSelected" body line 2)
    invoked from within
"$window addSelected"
    (object "::windows" method "::Windows::sendToWindow" body line 63)
    invoked from within
"::windows sendToWindow $type $name $sourcecursor"
    (object "::.watchList0" method "::SVToolWindow::_doSendToWindow" body line 31)
    invoked from within
"::.watchList0 _doSendToWindow schematic target"
    (in namespace inscope "::WatchList" script line 1)
    invoked from within
"namespace inscope ::WatchList {::.watchList0 _doSendToWindow schematic target}"
    invoked from within
".watchList0.work.user.tab.sl.tbl.popup invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .watchList0.work.user.tab.sl.tbl.popup 1"
    (command bound to event)
 
*** Message Type: info ***
When: Thu Mar 05 16:11:18 PST 2026
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Mar 05 16:11:22 PST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 05 16:15:07 PST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 05 16:15:48 PST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 05 16:30:47 PST 2026
Exit XM-Sim: user
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: jvernallis
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Mar 05 16:10:17 PST 2026
  Process ID: 24829
   Directory: /home/linux/ieng6/ECE260B_WI26_A00/jvernallis/pjt/ece260_project/gate_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v

 
*** Message Type: error ***
When: Thu Mar 05 16:30:48 PST 2026
XM-Sim Crashed:
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s017
        User: jvernallis
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Mar 05 16:10:17 PST 2026
  Process ID: 24829
   Directory: /home/linux/ieng6/ECE260B_WI26_A00/jvernallis/pjt/ece260_project/gate_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v
      Design: worklib.fullchip_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s017
        User: jvernallis
        Host: ieng6-ece-04.ucsd.edu
Time Started: Thu Mar 05 16:10:17 PST 2026
  Process ID: 24829
   Directory: /home/linux/ieng6/ECE260B_WI26_A00/jvernallis/pjt/ece260_project/gate_sim
     Command: xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/linux/ieng6/ECE260B_WI26_A00/jvernallis/pjt/ece260_project/gate_sim/.simvision/24918_jvernallis__autosave.tcl {# XM-Sim Command File
# TOOL:    xmsim(64)       20.09-s017
#
} {simvision -input /home/linux/ieng6/ECE260B_WI26_A00/jvernallis/pjt/ece260_project/gate_sim/.simvision/24918_jvernallis__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Thu Mar 05 16:30:53 PST 2026
SimVision Exit.
 
