[03/07 13:30:52      0] 
[03/07 13:30:52      0] Cadence Innovus(TM) Implementation System.
[03/07 13:30:52      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/07 13:30:52      0] 
[03/07 13:30:52      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/07 13:30:52      0] Options:	
[03/07 13:30:52      0] Date:		Sat Mar  7 13:30:52 2026
[03/07 13:30:52      0] Host:		ieng6-ece-20.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/07 13:30:52      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/07 13:30:52      0] 
[03/07 13:30:52      0] License:
[03/07 13:30:52      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/07 13:30:52      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/07 13:30:53      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/07 13:30:53      0] 
[03/07 13:30:53      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/07 13:30:53      0] 
[03/07 13:30:53      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/07 13:30:53      0] 
[03/07 13:31:01      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/07 13:31:01      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/07 13:31:01      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/07 13:31:01      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/07 13:31:01      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/07 13:31:01      7] @(#)CDS: CPE v15.23-s045
[03/07 13:31:01      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/07 13:31:01      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/07 13:31:01      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/07 13:31:01      7] @(#)CDS: RCDB 11.7
[03/07 13:31:01      7] --- Running on ieng6-ece-20.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/07 13:31:01      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24805_ieng6-ece-20.ucsd.edu_nabitar_F8x9rR.

[03/07 13:31:01      7] 
[03/07 13:31:01      7] **INFO:  MMMC transition support version v31-84 
[03/07 13:31:01      7] 
[03/07 13:31:01      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/07 13:31:01      7] <CMD> suppressMessage ENCEXT-2799
[03/07 13:31:02      7] <CMD> getDrawView
[03/07 13:31:02      7] <CMD> loadWorkspace -name Physical
[03/07 13:31:02      8] <CMD> win
[03/07 13:53:55    176] <CMD> freeDesign
[03/07 13:53:55    176] Resetting process node dependent CCOpt properties.
[03/07 13:53:55    176] **ERROR: (IMPSYC-6148):	Command freeDesign cannot proceed; design is not loaded yet.
[03/07 13:53:55    176] 
[03/07 13:53:55    176] 
[03/07 13:53:55    176] Info (SM2C): Status of key globals:
[03/07 13:53:55    176] 	 MMMC-by-default flow     : 1
[03/07 13:53:55    176] 	 Default MMMC objs envvar : 0
[03/07 13:53:55    176] 	 Data portability         : 0
[03/07 13:53:55    176] 	 MMMC PV Emulation        : 0
[03/07 13:53:55    176] 	 MMMC debug               : 0
[03/07 13:53:55    176] 	 Init_Design flow         : 1
[03/07 13:53:55    176] 
[03/07 13:53:55    176] 
[03/07 13:53:55    176] 	 CTE SM2C global          : false
[03/07 13:53:55    176] 	 Reporting view filter    : false
[03/07 13:53:55    176] 
