//
// File created by:  xrun
// Do not modify this file

s1::(05Mar2026:14:48:31):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s2::(05Mar2026:14:50:15):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s3::(05Mar2026:15:00:07):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.pnr.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s4::(05Mar2026:15:07:10):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.pnr.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s5::(05Mar2026:15:07:54):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.pnr.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s6::(05Mar2026:15:19:31):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s7::(05Mar2026:15:35:03):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s8::(05Mar2026:15:40:52):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s9::(05Mar2026:15:43:30):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s10::(05Mar2026:15:44:02):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s11::(05Mar2026:15:44:12):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s12::(05Mar2026:16:02:37):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s13::(05Mar2026:16:05:56):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s14::(05Mar2026:16:10:11):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s15::(05Mar2026:16:15:24):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY-xminitiale 0-v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s16::(05Mar2026:16:15:54):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY-xminitiale 0-v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s17::(05Mar2026:16:16:57):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY-xminitialize 0-v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s18::(05Mar2026:16:17:02):( xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -define INITIALIZE_MEMORY-xminitialize 0-v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s19::(05Mar2026:16:18:29):( xrun -define INITIALIZE_MEMORY-xminitialize 0+gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s20::(05Mar2026:16:18:32):( xrun -define INITIALIZE_MEMORY-xminitialize 0+gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s21::(05Mar2026:16:31:20):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s22::(05Mar2026:16:36:12):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s23::(05Mar2026:16:40:10):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s24::(05Mar2026:17:21:35):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s25::(05Mar2026:17:36:49):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s26::(05Mar2026:18:08:25):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s27::(05Mar2026:18:17:36):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s28::(05Mar2026:18:19:50):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s29::(05Mar2026:18:31:45):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s30::(05Mar2026:18:40:53):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s31::(05Mar2026:18:41:21):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s32::(05Mar2026:19:11:29):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s33::(05Mar2026:19:28:19):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s34::(05Mar2026:19:55:36):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s35::(05Mar2026:19:58:19):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s36::(05Mar2026:20:09:07):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s37::(05Mar2026:20:22:56):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s38::(05Mar2026:20:30:18):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s39::(05Mar2026:20:40:01):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s40::(05Mar2026:20:49:25):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
s41::(05Mar2026:20:54:15):( xrun -define INITIALIZE_MEMORY -xminitialize 0 +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/fullchip.out.v -v ./netlist/tcbn65gplus.v ./netlist/fullchip_tb.v )
