 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar  2 14:57:25 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        19645
Number of nets:                         63156
Number of cells:                        39362
Number of combinational cells:          30079
Number of sequential cells:              9110
Number of macros/black boxes:               0
Number of buf/inv:                       2210
Number of references:                       1

Combinational area:             119141.639804
Buf/Inv area:                     3490.920098
Noncombinational area:           75906.719295
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                195048.359098
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar  2 14:57:27 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  195048.359098
                                                 1  195048.359098 h, n
-----------------------------------------------------------------------------
Total 1 references                                  195048.359098
1
