 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar 10 18:58:15 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17476
Number of nets:                         52071
Number of cells:                        32908
Number of combinational cells:          24102
Number of sequential cells:              8632
Number of macros/black boxes:               0
Number of buf/inv:                       2590
Number of references:                       1

Combinational area:              82750.320268
Buf/Inv area:                     4287.240120
Noncombinational area:           71156.160170
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                153906.480438
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar 10 18:58:18 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   153906.480438
                                                 1  153906.480438 h, n
-----------------------------------------------------------------------------
Total 1 references                                  153906.480438
1
