 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar  3 14:18:51 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        19645
Number of nets:                         64949
Number of cells:                        41621
Number of combinational cells:          32338
Number of sequential cells:              9110
Number of macros/black boxes:               0
Number of buf/inv:                       2542
Number of references:                       1

Combinational area:             120407.759989
Buf/Inv area:                     3929.760116
Noncombinational area:           75886.559358
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                196294.319347
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar  3 14:18:54 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  196294.319347
                                                 1  196294.319347 h, n
-----------------------------------------------------------------------------
Total 1 references                                  196294.319347
1
