 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  5 20:48:10 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17125
Number of nets:                         41396
Number of cells:                        22243
Number of combinational cells:          16160
Number of sequential cells:              5910
Number of macros/black boxes:               0
Number of buf/inv:                       1735
Number of references:                       1

Combinational area:              57052.440021
Buf/Inv area:                     1924.560076
Noncombinational area:           46877.759598
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                103930.199619
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  5 20:48:12 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   103930.199619
                                                 1  103930.199619 h, n
-----------------------------------------------------------------------------
Total 1 references                                  103930.199619
1
