 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  5 17:34:31 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17476
Number of nets:                         46491
Number of cells:                        26999
Number of combinational cells:          18201
Number of sequential cells:              8624
Number of macros/black boxes:               0
Number of buf/inv:                       1834
Number of references:                       1

Combinational area:              62530.919947
Buf/Inv area:                     2095.200083
Noncombinational area:           72337.318664
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                134868.238611
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  5 17:34:32 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   134868.238611
                                                 1  134868.238611 h, n
-----------------------------------------------------------------------------
Total 1 references                                  134868.238611
1
