 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar  6 00:22:40 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        17476
Number of nets:                         48321
Number of cells:                        28829
Number of combinational cells:          20031
Number of sequential cells:              8624
Number of macros/black boxes:               0
Number of buf/inv:                       1838
Number of references:                       1

Combinational area:              68014.800088
Buf/Inv area:                     2082.960083
Noncombinational area:           67337.639647
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                135352.439736
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar  6 00:22:42 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   135352.439736
                                                 1  135352.439736 h, n
-----------------------------------------------------------------------------
Total 1 references                                  135352.439736
1
