*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2026-Mar-05 12:59:00 (2026-Mar-05 20:59:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_128b_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_128b_w16_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       15.89352749 	   94.0904%
Total Switching Power:       0.85440260 	    5.0581%
Total Leakage Power:         0.14383034 	    0.8515%
Total Power:                16.89176009 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         15.65      0.2543      0.1182       16.02       94.84 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2458      0.6001     0.02561      0.8715       5.159 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              15.89      0.8544      0.1438       16.89         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      15.89      0.8544      0.1438       16.89         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FE_OFC296_n2585 (BUFFD12): 	   0.01748 
* 		Highest Leakage Power:            FE_OFC83_n2435 (BUFFD16): 	 0.0002553 
* 		Total Cap: 	2.09234e-11 F
* 		Total instances in design:  3704
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.14383 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 3704 cells ( 100.000000%) , 0.14383 mW ( 100.000000%  ) 
 